*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
}

:root {
  --text-color: rgb(94, 94, 94);
  --dark-theme-txt-color: white;
}

.navbar {
  display: flex;
  padding: 1em 5em;
  align-items: center;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 0 1px 1px lightgray;
  position: sticky;
  top: 0;
  background-color: white;
}

.logo {
  color: #ee5253;
}

.navbar > .list {
  display: flex;
  gap: 2rem;
  align-items: center;
  text-transform: uppercase;
}
.list > li {
  list-style-type: none;
}
.list > li a {
  text-decoration: none;
  /* color: var(--text-color); */
  color: rgb(34, 34, 34);
}
.btn-area {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-left: auto;
}

.btn-area a:first-child {
  color: var(--text-color);
  text-decoration: none;
}
.btn-area > .login {
  background-color: transparent;
  border: none;
  color: var(--text-color);
  font-weight: 900;
  font-size: 1.1rem;
  cursor: pointer;
}
.menu-btn-area {
  display: none;
}
.joinin,
.user-buttons {
  background-color: #5a6fbc;
  padding: 1em;
  border: none;
  color: var(--dark-theme-txt-color);
  cursor: pointer;
  border-radius: 5px;
  font-weight: 600;
  box-shadow: 0 5px 10px 0px #9baef5;
}

/* first section code start */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,200;0,300;0,400;0,900;1,200;1,300;1,900&family=Rubik:ital,wght@0,300;0,400;0,600;1,300;1,500&display=swap");
#first-section {
  position: relative;
}
#first-section > .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 4rem;
  gap: 1.5rem;
}

.hamburger-menu {
  display: none;
}

.text-content h1 {
  color: #353535;
  font-size: 3rem;
}
.text-content > p {
  text-align: center;
  font-size: 1.3rem;
}
.sign-up__input-area {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 1rem;
}

.sign-up__input-area > p {
  grid-column: 3/1;
}
.sign-up__input-area > input {
  font-weight: 600;
  border-style: dashed;
  outline: none;
  padding: 1em;
  font-size: 1.1rem;
  border-radius: 5px;
  color: #555758;
}
.sign-up__input-area > p {
  font-size: 0.9rem;
  text-align: center;
}

.sign-up__input-area > p,
.text-content > p {
  color: rgb(94, 94, 94);
  letter-spacing: 0.2px;
}

/* client Slider code start */
.clients-gift__slider {
  position: relative;
  height: 80vh;
  background-color: black;
  overflow-x: hidden;
}
.clients-gift__slider > .slider {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.slider > .slides {
  overflow: hidden;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  offset: 0;
  list-style: none;
  opacity: 0;
  transition: opacity 600ms;
}

.slides[data-active] {
  opacity: 1;
}
.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
}

.slides p {
  position: absolute;
  color: #eeeeee;
  top: 5%;
  left: 5%;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-family: "Rubik", sans-serif;
  z-index: 900;
}
.slides p > a {
  color: #eeeeee;
}
.handles {
  position: absolute;
  font-size: 2.4rem;
  z-index: 899;
  right: 10%;
  bottom: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  cursor: pointer;
}
.handles > span {
  border: 2px solid white;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 100%;
}

.menu-btn {
  display: none;
}
/* client Slider code end */

/* first section media code start */
@media (max-width: 1100px) {
  .navbar {
    justify-content: space-between;
    z-index: 1000;
  }
  .list {
    flex-direction: column;
    gap: 1rem !important;
    align-items: flex-start !important;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: red;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 1rem;
    width: 90%;
    transition: 0.5s;
    display: none;
  }
  /* .menu-btn {
    display: block !important;
    margin-right: 0;
  } */
  .btn-area {
    display: none;
  }
  .hamburger-menu {
    font-size: 2.1rem;
    color: gray;
    background-color: ghostwhite;
    padding: 0.5rem;
    border-radius: 10%;
    display: block;
  }

  .menu-btn-area {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .slides p {
    text-align: center;
  }

  .menu-active {
    display: flex;
    transform: translateX(100%) scale(0, 1);
    transform-origin: right;
    opacity: 0;
  }

  .menu-btn-area a {
    color: #555758;
  }
  .sign-up__input-area {
    display: flex;
    flex-direction: column;
  }
  .text-content {
    padding: 0 !important;
    margin: 2rem 2rem;
  }
  .text-content h1 {
    font-size: 1.8rem;
  }
}
/* first section media code end */

/* first section code end */

/* second section code start */
.section-child {
  display: flex;
}
.section-child > img {
  height: 50%;
  width: 50%;
}
.section-child > .left-part {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 8rem;
  margin-top: 5rem;
  gap: 1.5rem;
  justify-content: flex-start;
}
.left-part > h2 {
  font-size: 2.5rem;
}
.discription {
  font-size: 1.2rem;
  line-height: 30px;
}
.tagline {
  font-size: 1.6rem;
}
.key-points_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.key-points {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.cta-signup_btn {
  background-color: transparent;
  border: 2px solid #5a6fbc;
  color: #5a6fbc;
}
.section-child-last {
  padding: 7rem 1rem 3rem 1rem;
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
.paragraph {
  color: var(--text-color);
}

.section-child-last p {
  font-size: 1.3rem;
}

@media (max-width: 1100px) {
  .section-child {
    flex-direction: column;
    align-items: center;
  }
  .section-child > .left-part {
    margin: 3rem 2rem;
    align-items: center;
  }
  .left-part h2 {
    font-size: 1.9rem;
  }
  .left-part .discription {
    text-align: justify;
    word-break: break-all;
  }

  .section-child:first-child {
    flex-direction: column-reverse;
  }
}

@media (max-width: 600px) {
  .section-child img {
    height: 100%;
    width: 100%;
  }
  .section-child-last {
    width: 100%;
    padding: 3rem;
  }
  .section-child-last p:last-child {
    text-align: justify;
    word-break: break-all;
  }
}
/* second section code end */
